# kafka-prod-consum

./: .gitignore  PROJECT_SETUP.md  README.md
kafka-credit-consumer/: .classpath  .project  README.md  pom.xml
kafka-credit-consumer/src/main/java/org/camunda/kafka/consumer/: Application.java  CreditScoreConsumer.java  KafkaPayload.java
kafka-credit-consumer/src/main/resources/: application.yml
loan-granting-spring-boot-webapp/: KAFKA_SETUP.md  loan-granting.bpmn  pom.xml
loan-granting-spring-boot-webapp/src/main/java/org/camunda/bpm/spring/boot/example/: HandlerConfiguration.java  KafkaPayload.java  ProcessController.java
loan-granting-spring-boot-webapp/src/main/resources/: application.yml
loan-granting-spring-boot-webapp/src/main/resources/bpmn/: loan-granting.bpmn
